# Configurações do Supabase
SUPABASE_URL=sua_url_supabase
SUPABASE_KEY=sua_chave_supabase
TELEGRAM_BOT_TOKEN=token_do_bot_principal
TELEGRAM_WEBHOOK_URL=https://seu-dominio.com/api/telegram/webhook

# API
API_HOST=0.0.0.0
API_PORT=8000
API_DEBUG=True

# Pagamentos
PUSHINPAY_API_KEY=sua_chave_pushinpay
MERCADOPAGO_ACCESS_TOKEN=seu_token_mercadopago
